{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;}
{\info
{\author Thomas Bonk}}\paperw11900\paperh16840\margl1417\margr1417\margb1134\margt1417\vieww22940\viewh18600\viewkind1\viewscale140
\deftab708
\pard\pardeftab708\ri0\sb240\partightenfactor0

\f0\fs32 \cf2 \
Copyright \'a9 2020 Thomas Bonk\
\pard\pardeftab708\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab708\ri0\sb240\partightenfactor0

\fs32 \cf2 Programming and UI Design
\f1 \
\pard\pardeftab708\li720\fi-360\ri0\partightenfactor0

\f2\fs24 \cf0 \'a5	
\f0 Thomas Bonk\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \
\pard\pardeftab708\ri0\sb240\partightenfactor0

\fs32 \cf2 Testing
\f1 \
\pard\pardeftab708\li720\fi-360\ri0\partightenfactor0

\f2\fs24 \cf0 \'a5	
\f0 Thomas Bonk\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab708\ri0\sb240\partightenfactor0

\fs32 \cf2 Open Source Libraries\
\pard\pardeftab708\ri0\sb40\partightenfactor0

\fs26 \cf2 Eureka\
\pard\pardeftab708\ri0\partightenfactor0

\fs24 \cf0 The MIT License (MIT)\
\
Copyright (c) 2019 XMARTLABS\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab708\ri0\sb40\partightenfactor0

\fs26 \cf2 Nimble
\f1 \
\pard\pardeftab708\ri0\partightenfactor0

\f0\fs24 \cf0 Copyright 2016, Quick Team\
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.\
You may obtain a copy of the License at\
\
 http://www.apache.org/licenses/LICENSE-2.0\
\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\
\pard\pardeftab708\ri0\sb40\partightenfactor0

\fs26 \cf2 Quick
\f1 \
\pard\pardeftab708\ri0\partightenfactor0

\f0\fs24 \cf0 Copyright 2014, Quick Team\
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.\
You may obtain a copy of the License at\
\
 http://www.apache.org/licenses/LICENSE-2.0\
\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\
\pard\pardeftab708\ri0\sb40\partightenfactor0

\fs26 \cf2 SplitRow\
\pard\pardeftab708\ri0\partightenfactor0

\fs24 \cf0 The MIT License (MIT)\
\
Copyright (c) 2017 MANDELKIND\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab708\ri0\sb40\partightenfactor0

\fs26 \cf2 SwiftEventBus\
\pard\pardeftab708\ri0\partightenfactor0

\fs24 \cf0 The MIT License (MIT)\
\
Copyright (c) 2015 C\'e9sar Ferreira\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab708\ri0\sb40\partightenfactor0

\fs26 \cf2 Swinject\
\pard\pardeftab708\ri0\partightenfactor0

\fs24 \cf0 The MIT License (MIT)\
\
Copyright (c) 2015 Swinject Contributors\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab708\ri0\sb40\partightenfactor0

\fs26 \cf2 ViewRow\
\pard\pardeftab708\ri0\partightenfactor0

\fs24 \cf0 The MIT License (MIT)\
\
Copyright (c) 2017 Mark Alldritt and Late Night Software Ltd.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
}