{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red19\green113\blue192;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c7451\c44314\c75294;\csgenericrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1417\margr1417\margb1134\margt1417\viewkind1
\deftab708
\pard\pardeftab708\ri0\partightenfactor0

\f0\b\fs32 \cf0 Copyright \'a9 2020 Thomas Bonk\
\pard\pardeftab708\ri0\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab708\ri0\sb240\sa60\partightenfactor0

\f0\b\fs32 \cf0 App Icon\
\pard\pardeftab708\ri0\partightenfactor0

\f2\b0\fs24 \cf0 Icons made by {\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/authors/freepik"}}{\fldrslt \ul \ulc2 Freepik}} from \ul \ulc2 www.flaticon.com
\f1 \ulnone .\
\pard\pardeftab708\ri0\sb240\sa60\partightenfactor0

\f0\b\fs32 \cf0 Open Source Libraries\
\pard\pardeftab708\ri0\sb240\sa60\partightenfactor0

\f3\i\fs28 \cf0 SwiftUICharts\
\pard\pardeftab708\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/mecid/SwiftUICharts"}}{\fldrslt 
\f2\i0\b0\fs24 \cf3 \ul \ulc3 https://github.com/mecid/SwiftUICharts}}
\f1\i0\b0\fs24 \
\
\pard\pardeftab708\ri0\partightenfactor0

\f2 \cf0 Copyright (c) 2020 Majid Jabrayilov\
\
\pard\pardeftab708\ri0\qj\partightenfactor0
\cf0 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f1 \
\pard\pardeftab708\ri0\sb240\sa60\partightenfactor0

\f3\i\b\fs28 \cf0 PureSwiftUI\
\pard\pardeftab708\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/CodeSlicing/pure-swift-ui"}}{\fldrslt 
\f2\i0\b0\fs24 \cf0 \ul https://github.com/CodeSlicing/pure-swift-ui}}
\f1\i0\b0\fs24 \
\pard\pardeftab708\ri0\partightenfactor0

\f4\b \cf0 \
\pard\pardeftab708\ri0\partightenfactor0

\f2\b0 \cf0 Copyright \'a9 2019 Adam Fordyce
\f1 \
\
\pard\pardeftab708\ri0\qj\partightenfactor0

\f2 \cf0 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f1 \
}