{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;\csgenericrgb\c1961\c38824\c75686;}
\paperw11905\paperh16837\margl1417\margr1417\margb1134\margt1417\viewkind1
\deftab708
\pard\pardeftab708\ri5\sb240\partightenfactor0

\f0\fs32 \cf2 \
Copyright \'a9 2020 Thomas Bonk\
\pard\pardeftab708\ri5\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab708\ri5\sb240\partightenfactor0

\fs32 \cf2 Programming and UI Design\
\pard\pardeftab708\li720\fi-360\ri5\partightenfactor0

\fs24 \cf0 \'95	Thomas Bonk\
\pard\pardeftab708\ri5\partightenfactor0
\cf0 \
\pard\pardeftab708\ri5\sb240\partightenfactor0

\fs32 \cf2 Testing\
\pard\pardeftab708\li720\fi-360\ri5\partightenfactor0

\fs24 \cf0 \'95	Thomas Bonk\
\pard\pardeftab708\ri5\partightenfactor0
\cf0 \
\pard\pardeftab708\ri5\sb240\partightenfactor0

\fs32 \cf2 App Icon
\fs24 \cf0 \
\pard\pardeftab708\ri5\partightenfactor0
\cf0 Icons made by {\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/authors/freepik"}}{\fldrslt \cf3 \ul \ulc3 Freepik}} from \cf3 \ul \ulc3 www.flaticon.com\cf0 \ulnone .\
\pard\pardeftab708\ri5\sb240\partightenfactor0

\fs32 \cf2 Open Source Libraries\
\pard\pardeftab708\ri5\sb240\partightenfactor0

\fs28 \cf2 SwiftUICharts\
\pard\pardeftab708\ri5\sb240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/mecid/SwiftUICharts"}}{\fldrslt 
\fs24 \cf2 https://github.com/mecid/SwiftUICharts}}
\fs24 \
\pard\pardeftab708\ri0\partightenfactor0
\cf0 MIT License\
\
Copyright (c) 2020 Majid Jabrayilov\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab708\ri5\sb240\partightenfactor0

\fs28 \cf2 PureSwiftUI\
\pard\pardeftab708\ri5\sb240\partightenfactor0
\cf3 \ul \ulc3 https://github.com/CodeSlicing/pure-swift-ui\cf2 \ulnone \
\pard\pardeftab708\ri5\sb240\partightenfactor0

\f1\b \cf2 MIT License\
\pard\pardeftab708\ri5\sb240\partightenfactor0

\f0\b0 \cf2 Copyright \'a9 2019 Adam Fordyce\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
}