<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9t-dr-K2t">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bxg-ft-Uap">
            <objects>
                <viewController id="zd8-Di-eHo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rx8-9g-pL4">
                        <rect key="frame" x="0.0" y="0.0" width="478.5" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZMh-67-wWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00m-Id-Tb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="335"/>
        </scene>
        <!--Species List Controller-->
        <scene sceneID="v7H-y5-eN5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="A9X-ok-Qmi" userLabel="Species List Controller" customClass="SpeciesTableViewController" customModule="Repti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WlY-QC-eIS">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndividualCellId" textLabel="DQv-ZB-tTs" style="IBUITableViewCellStyleDefault" id="d0N-Bc-xei">
                                <rect key="frame" x="0.0" y="28.5" width="420" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0N-Bc-xei" id="1g7-2S-7EH">
                                    <rect key="frame" x="100" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQv-ZB-tTs">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9X-ok-Qmi" id="X98-4A-TAh"/>
                            <outlet property="delegate" destination="A9X-ok-Qmi" id="LnT-ct-htL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Species" id="r9H-O9-kNG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VSN-i7-fl0">
                            <connections>
                                <action selector="addSpecies:" destination="A9X-ok-Qmi" id="6YR-dE-Pbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPw-3g-ODy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJU-Dy-pYi">
            <objects>
                <navigationController id="FR6-XI-aOc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rp-5x-DFI">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A9X-ok-Qmi" kind="relationship" relationship="rootViewController" id="gzE-GH-9QX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn4-Ak-fds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-272"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yit-7p-muQ">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="S9t-dr-K2t" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FR6-XI-aOc" kind="relationship" relationship="masterViewController" id="A41-Ch-aSk"/>
                        <segue destination="zd8-Di-eHo" kind="relationship" relationship="detailViewController" id="tZp-bM-DKr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4m-ey-ct0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
